# MongoDB Configuration
MONGO_USER=root
MONGO_PASSWORD= 
MONGO_HOST=127.0.0.1
MONGO_PORT=27017
MONGO_DB=yakar  # Remplacez par le nom de votre base de données
MONGO_AUTH_SOURCE=admin  # Source d'authentification MongoDB, souvent 'admin'

# Serveur Configuration
PORT=5001

# JWT Configuration
APP_SECRET=6fd94cbb-9b3c-4299-b2d9-00fd1c92fcf3  # Clé secrète utilisée pour signer les tokens JWT
JWT_EXPIRATION_TIME=1h  # Durée d'expiration du token JWT (peut être '1h', '24h', etc.)

# Cookie Configuration (pour le JWT)
COOKIE_NAME=AUTH_COOKIE  # Le nom du cookie contenant le JWT
COOKIE_HTTP_ONLY=false  # Si le cookie est HTTPOnly (ne peut pas être accédé par JavaScript)
COOKIE_SECURE=false  # À mettre à 'true' en production si vous utilisez HTTPS

# CORS Configuration (optionnel)
CORS_ORIGINS=http://localhost:3000,http://localhost:4200/  # Liste d'origines autorisées à accéder à votre API (séparées par des virgules)

# Email Configuration (optionnel - pour des notifications ou l'envoi d'email)
EMAIL_HOST=smtp.gmail.com  # Remplacez par l'hôte de votre service SMTP
EMAIL_PORT=587  # Port pour SMTP
EMAIL_USER=example@example.com  # Votre adresse email d'envoi
EMAIL_PASSWORD=your-email-password  # Mot de passe pour l'email
EMAIL_FROM=example@example.com  # Adresse d'envoi des emails

# Log Configuration (optionnel)
LOG_LEVEL=debug  # Le niveau de log (options possibles: 'debug', 'info', 'warn', 'error')

# Autres
NODE_ENV=development  # Environnement de l'application, changez en 'production' pour la production
